[Unit]
Description=access verification service for CH clusters
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/usr/local/bin
ExecStart=/usr/local/bin/clickhouse-proxy-auth -c /etc/ch_proxy_auth.yaml

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=clickhouse-proxy-auth

[Install]
WantedBy=multi-user.target
